<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Play</title>
    <style>
        .quiz-container {
            width: 500px;
        }
        .white-box {
            display:flex;
            justify-content: center;
        }
        .quiz-question-container {
            display: flex;
            justify-content: center;
            padding: 50px;
        }
        .quiz-choices-container .choice {
            display:flex;
            justify-content: center;
            border: 1px solid #eee;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div id="play-page">
          <navigation active="Play"></navigation>
          <div class="white-box p-3">
              <div class="quiz-container">
                <div class="quiz-question-container">
                    {{ quizQuestion.question }}
                </div>
                <div class="quiz-choices-container d-flex flex-wrap">
                    <div v-for="(choice, index) of quizQuestion.choices" :key="index" class="choice col-6 mt-2">{{ choice.title }}</div>
                </div>
                
                    <i class="fa-solid fa-chevron-left"></i>
                
                
                    <i class="fa-solid fa-chevron-right"></i>
                
              </div>
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script type="module" src="../vue/helpers/helpers.js"></script>
    <script type="module" src="../vue/play.js"></script>
    <script src="../vue/components/navbar.js"></script>
</body>
</html>